PORT=8000
SECRET_KEY=BXSQGJUDBWOWOVUOLW;BXSQGJUDBWOWOVUOLW
MONGO_URL=mongodb+srv://monja:monja123@cluster0.8suahzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=den0mszhv
API_KEY=589462289128225
API_SECRET=rZ1mstGCpOloIObbRrqFCpjlBUM